<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion adicional </title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <header class="person">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title" id="texto_principal">Juan José</h2>
            </div>
            <!-- ul.nav_link.nav_link_menu>(li.nav_items>a.nav_links{Texto})*4 -->
            <ul class="nav_link nav_link_menu">
                <li class="nav_items">
                    <a href="/index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/html/InfoS.html" class="nav_links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="/html/contacto.html" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Redes Sociales</a>
                </li>
                <img src="icons/exit.svg" alt="Icon Exit" class="nav_close">
            </ul>
            <div class="nav_menu">
                <img src="icons/menu.svg" alt="Icon Menu" class="nav_img">
            </div>
        </nav>
        
    </header>


    
    <h2> Sobre el sitio web </h2>
    <p> Perfil profesional </p>
    <br>
    <h2> Politica de privacidad</h2>
    <p> este sitio web no recopila informacion del usuario, por lo que podra gozar de su privacidad y anonimato</p>
    <br>
    <h2> Aspectos legales </h2>
    <p> ninguno </p>
    <br>
    <h2>Seguridad</h2>
    <p> ninguno </p>
    
</body>
</html>